﻿The Project Gutenberg eBook, The Seven Poor Travellers, by Charles Dickens


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net





Title: The Seven Poor Travellers


Author: Charles Dickens

Release Date: April 3, 2005  [eBook #1392]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE SEVEN POOR TRAVELLERS***





Transcribed from the 1894 Chapman and Hall edition of "Christmas Stories"
by David Price, email ccx074@coventry.ac.uk





THE SEVEN POOR TRAVELLERS--IN THREE CHAPTERS


CHAPTER I--IN THE OLD CITY OF ROCHESTER


Strictly speaking, there were only six Poor Travellers; but, being a
Traveller myself, though an idle one, and being withal as poor as I hope
to be, I brought the number up to seven.  This word of explanation is due
at once, for what says the inscription over the quaint old door?

   RICHARD WATTS, Esq.
   by his Will, dated 22 Aug. 1579,
   founded this Charity
   for Six poor Travellers,
   who not being ROGUES, or PROCTORS,
   May receive gratis for one Night,
   Lodging, Entertainment,
   and Fourpence each.

It was in the ancient little city of Rochester in Kent, of all the good
days in the year upon a Christmas-eve, that I stood reading this
inscription over the quaint old door in question.  I had been wandering
about the neighbouring Cathedral, and had seen the tomb of Richard Watts,
with the effigy of worthy Master Richard starting out of it like a ship's
figure-head; and I had felt that I could do no less, as I gave the Verger
his fee, than inquire the way to Watts's Charity.  The way being very
short and very plain, I had come prosperously to the inscription and the
quaint old door.

"Now," said I to myself, as I looked at the knocker, "I know I am not a
Proctor; I wonder whether I am a Rogue!"

Upon the whole, though Conscience reproduced two or three pretty faces
which might have had smaller attraction for a moral Goliath than they had
had for me, who am but a Tom Thumb in that way, I came to the conclusion
that I was not a Rogue.  So, beginning to regard the establishment as in
some sort my property, bequeathed to me and divers co-legatees, share and
share alike, by the Worshipful Master Richard Watts, I stepped backward
into the road to survey my inheritance.

I found it to be a clean white house, of a staid and venerable air, with
the quaint old door already three times mentioned (an arched door),
choice little long low lattice-windows, and a roof of three gables.  The
silent High Street of Rochester is full of gables, with old beams and
timbers carved into strange faces.  It is oddly garnished with a queer
old clock that projects over the pavement out of a grave red-brick
building, as if Time carried on business there, and hung out his sign.
Sooth to say, he did an active stroke of work in Rochester, in the old
days of the Romans, and the Saxons, and the Normans; and down to the
times of King John, when the rugged castle--I will not undertake to say
how many hundreds of years old then--was abandoned to the centuries of
weather which have so defaced the dark apertures in its walls, that the
ruin looks as if the rooks and daws had pecked its eyes out.

I was very well pleased, both with my property and its situation.  While
I was yet surveying it with growing content, I espied, at one of the
upper lattices which stood open, a decent body, of a wholesome matronly
appearance, whose eyes I caught inquiringly addressed to mine.  They said
so plainly, "Do you wish to see the house?" that I answered aloud, "Yes,
if you please."  And within a minute the old door opened, and I bent my
head, and went down two steps into the entry.

"This," said the matronly presence, ushering me into a low room on the
right, "is where the Travellers sit by the fire, and cook what bits of
suppers they buy with their fourpences."

"O!  Then they have no Entertainment?" said I.  For the inscription over
the outer door was still running in my head, and I was mentally
repeating, in a kind of tune, "Lodging, entertainment, and fourpence
each."

"They have a fire provided for 'em," returned the matron--a mighty civil
person, not, as I could make out, overpaid; "and these cooking utensils.
And this what's painted on a board is the rules for their behaviour.  They
have their fourpences when they get their tickets from the steward over
the way,--for I don't admit 'em myself, they must get their tickets
first,--and sometimes one buys a rasher of bacon, and another a herring,
and another a pound of potatoes, or what not.  Sometimes two or three of
'em will club their fourpences together, and make a supper that way.  But
not much of anything is to be got for fourpence, at present, when
provisions is so dear."

"True indeed," I remarked.  I had been looking about the room, admiring
its snug fireside at the upper end, its glimpse of the street through the
low mullioned window, and its beams overhead.  "It is very comfortable,"
said I.

"Ill-conwenient," observed the matronly presence.

I liked to hear her say so; for it showed a commendable anxiety to
execute in no niggardly spirit the intentions of Master Richard Watts.
But the room was really so well adapted to its purpose that I protested,
quite enthusiastically, against her disparagement.

"Nay, ma'am," said I, "I am sure it is warm in winter and cool in summer.
It has a look of homely welcome and soothing rest.  It has a remarkably
cosey fireside, the very blink of which, gleaming out into the street
upon a winter night, is enough to warm all Rochester's heart.  And as to
the convenience of the six Poor Travellers--"

"I don't mean them," returned the presence.  "I speak of its being an ill-
conwenience to myself and my daughter, having no other room to sit in of
a night."

This was true enough, but there was another quaint room of corresponding
dimensions on the opposite side of the entry: so I stepped across to it,
through the open doors of both rooms, and asked what this chamber was
for.

"This," returned the presence, "is the Board Room.  Where the gentlemen
meet when they come here."

Let me see.  I had counted from the street six upper windows besides
these on the ground-story.  Making a perplexed calculation in my mind, I
rejoined, "Then the six Poor Travellers sleep upstairs?"

My new friend shook her head.  "They sleep," she answered, "in two little
outer galleries at the back, where their beds has always been, ever since
the Charity was founded.  It being so very ill-conwenient to me as things
is at present, the gentlemen are going to take off a bit of the
back-yard, and make a slip of a room for 'em there, to sit in before they
go to bed."

"And then the six Poor Travellers," said I, "will be entirely out of the
house?"

"Entirely out of the house," assented the presence, comfortably smoothing
her hands.  "Which is considered much better for all parties, and much
more conwenient."

I had been a little startled, in the Cathedral, by the emphasis with
which the effigy of Master Richard Watts was bursting out of his tomb;
but I began to think, now, that it might be expected to come across the
High Street some stormy night, and make a disturbance here.

Howbeit, I kept my thoughts to myself, and accompanied the presence to
the little galleries at the back.  I found them on a tiny scale, like the
galleries in old inn-yards; and they were very clean.

While I was looking at them, the matron gave me to understand that the
prescribed number of Poor Travellers were forthcoming every night from
year's end to year's end; and that the beds were always occupied.  My
questions upon this, and her replies, brought us back to the Board Room
so essential to the dignity of "the gentlemen," where she showed me the
printed accounts of the Charity hanging up by the window.  From them I
gathered that the greater part of the property bequeathed by the
Worshipful Master Richard Watts for the maintenance of this foundation
was, at the period of his death, mere marsh-land; but that, in course of
time, it had been reclaimed and built upon, and was very considerably
increased in value.  I found, too, that about a thirtieth part of the
annual revenue was now expended on the purposes commemorated in the
inscription over the door; the rest being handsomely laid out in
Chancery, law expenses, collectorship, receivership, poundage, and other
appendages of management, highly complimentary to the importance of the
six Poor Travellers.  In short, I made the not entirely new discovery
that it may be said of an establishment like this, in dear old England,
as of the fat oyster in the American story, that it takes a good many men
to swallow it whole.

"And pray, ma'am," said I, sensible that the blankness of my face began
to brighten as the thought occurred to me, "could one see these
Travellers?"

"Well!" she returned dubiously, "no!"

"Not to-night, for instance!" said I.

"Well!" she returned more positively, "no.  Nobody ever asked to see
them, and nobody ever did see them."

As I am not easily balked in a design when I am set upon it, I urged to
the good lady that this was Christmas-eve; that Christmas comes but once
a year,--which is unhappily too true, for when it begins to stay with us
the whole year round we shall make this earth a very different place;
that I was possessed by the desire to treat the Travellers to a supper
and a temperate glass of hot Wassail; that the voice of Fame had been
heard in that land, declaring my ability to make hot Wassail; that if I
were permitted to hold the feast, I should be found conformable to
reason, sobriety, and good hours; in a word, that I could be merry and
wise myself, and had been even known at a pinch to keep others so,
although I was decorated with no badge or medal, and was not a Brother,
Orator, Apostle, Saint, or Prophet of any denomination whatever.  In the
end I prevailed, to my great joy.  It was settled that at nine o'clock
that night a Turkey and a piece of Roast Beef should smoke upon the
board; and that I, faint and unworthy minister for once of Master Richard
Watts, should preside as the Christmas-supper host of the six Poor
Travellers.

I went back to my inn to give the necessary directions for the Turkey and
Roast Beef, and, during the remainder of the day, could settle to nothing
for thinking of the Poor Travellers.  When the wind blew hard against the
windows,--it was a cold day, with dark gusts of sleet alternating with
periods of wild brightness, as if the year were dying fitfully,--I
pictured them advancing towards their resting-place along various cold
roads, and felt delighted to think how little they foresaw the supper
that awaited them.  I painted their portraits in my mind, and indulged in
little heightening touches.  I made them footsore; I made them weary; I
made them carry packs and bundles; I made them stop by finger-posts and
milestones, leaning on their bent sticks, and looking wistfully at what
was written there; I made them lose their way; and filled their five wits
with apprehensions of lying out all night, and being frozen to death.  I
took up my hat, and went out, climbed to the top of the Old Castle, and
looked over the windy hills that slope down to the Medway, almost
believing that I could descry some of my Travellers in the distance.
After it fell dark, and the Cathedral bell was heard in the invisible
steeple--quite a bower of frosty rime when I had last seen it--striking
five, six, seven, I became so full of my Travellers that I could eat no
dinner, and felt constrained to watch them still in the red coals of my
fire.  They were all arrived by this time, I thought, had got their
tickets, and were gone in.--There my pleasure was dashed by the
reflection that probably some Travellers had come too late and were shut
out.

After the Cathedral bell had struck eight, I could smell a delicious
savour of Turkey and Roast Beef rising to the window of my adjoining
bedroom, which looked down into the inn-yard just where the lights of the
kitchen reddened a massive fragment of the Castle Wall.  It was high time
to make the Wassail now; therefore I had up the materials (which,
together with their proportions and combinations, I must decline to
impart, as the only secret of my own I was ever known to keep), and made
a glorious jorum.  Not in a bowl; for a bowl anywhere but on a shelf is a
low superstition, fraught with cooling and slopping; but in a brown
earthenware pitcher, tenderly suffocated, when full, with a coarse cloth.
It being now upon the stroke of nine, I set out for Watts's Charity,
carrying my brown beauty in my arms.  I would trust Ben, the waiter, with
untold gold; but there are strings in the human heart which must never be
sounded by another, and drinks that I make myself are those strings in
mine.

The Travellers were all assembled, the cloth was laid, and Ben had
brought a great billet of wood, and had laid it artfully on the top of
the fire, so that a touch or two of the poker after supper should make a
roaring blaze.  Having deposited my brown beauty in a red nook of the
hearth, inside the fender, where she soon began to sing like an ethereal
cricket, diffusing at the same time odours as of ripe vineyards, spice
forests, and orange groves,--I say, having stationed my beauty in a place
of security and improvement, I introduced myself to my guests by shaking
hands all round, and giving them a hearty welcome.

I found the party to be thus composed.  Firstly, myself.  Secondly, a
very decent man indeed, with his right arm in a sling, who had a certain
clean agreeable smell of wood about him, from which I judged him to have
something to do with shipbuilding.  Thirdly, a little sailor-boy, a mere
child, with a profusion of rich dark brown hair, and deep womanly-looking
eyes.  Fourthly, a shabby-genteel personage in a threadbare black suit,
and apparently in very bad circumstances, with a dry suspicious look; the
absent buttons on his waistcoat eked out with red tape; and a bundle of
extraordinarily tattered papers sticking out of an inner breast-pocket.
Fifthly, a foreigner by birth, but an Englishman in speech, who carried
his pipe in the band of his hat, and lost no time in telling me, in an
easy, simple, engaging way, that he was a watchmaker from Geneva, and
travelled all about the Continent, mostly on foot, working as a
journeyman, and seeing new countries,--possibly (I thought) also
smuggling a watch or so, now and then.  Sixthly, a little widow, who had
been very pretty and was still very young, but whose beauty had been
wrecked in some great misfortune, and whose manner was remarkably timid,
scared, and solitary.  Seventhly and lastly, a Traveller of a kind
familiar to my boyhood, but now almost obsolete,--a Book-Pedler, who had
a quantity of Pamphlets and Numbers with him, and who presently boasted
that he could repeat more verses in an evening than he could sell in a
twelvemonth.

All these I have mentioned in the order in which they sat at table.  I
presided, and the matronly presence faced me.  We were not long in taking
our places, for the supper had arrived with me, in the following
procession:

   Myself with the pitcher.
   Ben with Beer.
   Inattentive Boy with hot plates.  Inattentive Boy with hot plates.
   THE TURKEY.
   Female carrying sauces to be heated on the spot.
   THE BEEF.
   Man with Tray on his head, containing Vegetables and Sundries.
   Volunteer Hostler from Hotel, grinning,
   And rendering no assistance.

As we passed along the High Street, comet-like, we left a long tail of
fragrance behind us which caused the public to stop, sniffing in wonder.
We had previously left at the corner of the inn-yard a wall-eyed young
man connected with the Fly department, and well accustomed to the sound
of a railway whistle which Ben always carries in his pocket, whose
instructions were, so soon as he should hear the whistle blown, to dash
into the kitchen, seize the hot plum-pudding and mince-pies, and speed
with them to Watts's Charity, where they would be received (he was
further instructed) by the sauce-female, who would be provided with
brandy in a blue state of combustion.

All these arrangements were executed in the most exact and punctual
manner.  I never saw a finer turkey, finer beef, or greater prodigality
of sauce and gravy;--and my Travellers did wonderful justice to
everything set before them.  It made my heart rejoice to observe how
their wind and frost hardened faces softened in the clatter of plates and
knives and forks, and mellowed in the fire and supper heat.  While their
hats and caps and wrappers, hanging up, a few small bundles on the ground
in a corner, and in another corner three or four old walking-sticks, worn
down at the end to mere fringe, linked this smug interior with the bleak
outside in a golden chain.

When supper was done, and my brown beauty had been elevated on the table,
there was a general requisition to me to "take the corner;" which
suggested to me comfortably enough how much my friends here made of a
fire,--for when had _I_ ever thought so highly of the corner, since the
days when I connected it with Jack Horner?  However, as I declined, Ben,
whose touch on all convivial instruments is perfect, drew the table
apart, and instructing my Travellers to open right and left on either
side of me, and form round the fire, closed up the centre with myself and
my chair, and preserved the order we had kept at table.  He had already,
in a tranquil manner, boxed the ears of the inattentive boys until they
had been by imperceptible degrees boxed out of the room; and he now
rapidly skirmished the sauce-female into the High Street, disappeared,
and softly closed the door.

This was the time for bringing the poker to bear on the billet of wood.  I
tapped it three times, like an enchanted talisman, and a brilliant host
of merry-makers burst out of it, and sported off by the chimney,--rushing
up the middle in a fiery country dance, and never coming down again.
Meanwhile, by their sparkling light, which threw our lamp into the shade,
I filled the glasses, and gave my Travellers, CHRISTMAS!--CHRISTMAS-EVE,
my friends, when the shepherds, who were Poor Travellers, too, in their
way, heard the Angels sing, "On earth, peace.  Good-will towards men!"

I don't know who was the first among us to think that we ought to take
hands as we sat, in deference to the toast, or whether any one of us
anticipated the others, but at any rate we all did it.  We then drank to
the memory of the good Master Richard Watts.  And I wish his Ghost may
never have had worse usage under that roof than it had from us.

It was the witching time for Story-telling.  "Our whole life,
Travellers," said I, "is a story more or less intelligible,--generally
less; but we shall read it by a clearer light when it is ended.  I, for
one, am so divided this night between fact and fiction, that I scarce
know which is which.  Shall I beguile the time by telling you a story as
we sit here?"

They all answered, yes.  I had little to tell them, but I was bound by my
own proposal.  Therefore, after looking for awhile at the spiral column
of smoke wreathing up from my brown beauty, through which I could have
almost sworn I saw the effigy of Master Richard Watts less startled than
usual, I fired away.




CHAPTER II--THE STORY OF RICHARD DOUBLEDICK


In the year one thousand seven hundred and ninety-nine, a relative of
mine came limping down, on foot, to this town of Chatham.  I call it this
town, because if anybody present knows to a nicety where Rochester ends
and Chatham begins, it is more than I do.  He was a poor traveller, with
not a farthing in his pocket.  He sat by the fire in this very room, and
he slept one night in a bed that will be occupied to-night by some one
here.

My relative came down to Chatham to enlist in a cavalry regiment, if a
cavalry regiment would have him; if not, to take King George's shilling
from any corporal or sergeant who would put a bunch of ribbons in his
hat.  His object was to get shot; but he thought he might as well ride to
death as be at the trouble of walking.

My relative's Christian name was Richard, but he was better known as
Dick.  He dropped his own surname on the road down, and took up that of
Doubledick.  He was passed as Richard Doubledick; age, twenty-two;
height, five foot ten; native place, Exmouth, which he had never been
near in his life.  There was no cavalry in Chatham when he limped over
the bridge here with half a shoe to his dusty feet, so he enlisted into a
regiment of the line, and was glad to get drunk and forget all about it.

You are to know that this relative of mine had gone wrong, and run wild.
His heart was in the right place, but it was sealed up.  He had been
betrothed to a good and beautiful girl, whom he had loved better than
she--or perhaps even he--believed; but in an evil hour he had given her
cause to say to him solemnly, "Richard, I will never marry another man.  I
will live single for your sake, but Mary Marshall's lips"--her name was
Mary Marshall--"never address another word to you on earth.  Go, Richard!
Heaven forgive you!"  This finished him.  This brought him down to
Chatham.  This made him Private Richard Doubledick, with a determination
to be shot.

There was not a more dissipated and reckless soldier in Chatham barracks,
in the year one thousand seven hundred and ninety-nine, than Private
Richard Doubledick.  He associated with the dregs of every regiment; he
was as seldom sober as he could be, and was constantly under punishment.
It became clear to the whole barracks that Private Richard Doubledick
would very soon be flogged.

Now the Captain of Richard Doubledick's company was a young gentleman not
above five years his senior, whose eyes had an expression in them which
affected Private Richard Doubledick in a very remarkable way.  They were
bright, handsome, dark eyes,--what are called laughing eyes generally,
and, when serious, rather steady than severe,--but they were the only
eyes now left in his narrowed world that Private Richard Doubledick could
not stand.  Unabashed by evil report and punishment, defiant of
everything else and everybody else, he had but to know that those eyes
looked at him for a moment, and he felt ashamed.  He could not so much as
salute Captain Taunton in the street like any other officer.  He was
reproached and confused,--troubled by the mere possibility of the
captain's looking at him.  In his worst moments, he would rather turn
back, and go any distance out of his way, than encounter those two
handsome, dark, bright eyes.

One day, when Private Richard Doubledick came out of the Black hole,
where he had been passing the last eight-and-forty hours, and in which
retreat he spent a good deal of his time, he was ordered to betake
himself to Captain Taunton's quarters.  In the stale and squalid state of
a man just out of the Black hole, he had less fancy than ever for being
seen by the captain; but he was not so mad yet as to disobey orders, and
consequently went up to the terrace overlooking the parade-ground, where
the officers' quarters were; twisting and breaking in his hands, as he
went along, a bit of the straw that had formed the decorative furniture
of the Black hole.

"Come in!" cried the Captain, when he had knocked with his knuckles at
the door.  Private Richard Doubledick pulled off his cap, took a stride
forward, and felt very conscious that he stood in the light of the dark,
bright eyes.

There was a silent pause.  Private Richard Doubledick had put the straw
in his mouth, and was gradually doubling it up into his windpipe and
choking himself.

"Doubledick," said the Captain, "do you know where you are going to?"

"To the Devil, sir?" faltered Doubledick.

"Yes," returned the Captain.  "And very fast."

Private Richard Doubledick turned the straw of the Black hole in his
month, and made a miserable salute of acquiescence.

"Doubledick," said the Captain, "since I entered his Majesty's service, a
boy of seventeen, I have been pained to see many men of promise going
that road; but I have never been so pained to see a man make the shameful
journey as I have been, ever since you joined the regiment, to see you."

Private Richard Doubledick began to find a film stealing over the floor
at which he looked; also to find the legs of the Captain's
breakfast-table turning crooked, as if he saw them through water.

"I am only a common soldier, sir," said he.  "It signifies very little
what such a poor brute comes to."

"You are a man," returned the Captain, with grave indignation, "of
education and superior advantages; and if you say that, meaning what you
say, you have sunk lower than I had believed.  How low that must be, I
leave you to consider, knowing what I know of your disgrace, and seeing
what I see."

"I hope to get shot soon, sir," said Private Richard Doubledick; "and
then the regiment and the world together will be rid of me."

The legs of the table were becoming very crooked.  Doubledick, looking up
to steady his vision, met the eyes that had so strong an influence over
him.  He put his hand before his own eyes, and the breast of his disgrace-
jacket swelled as if it would fly asunder.

"I would rather," said the young Captain, "see this in you, Doubledick,
than I would see five thousand guineas counted out upon this table for a
gift to my good mother.  Have you a mother?"

"I am thankful to say she is dead, sir."

"If your praises," returned the Captain, "were sounded from mouth to
mouth through the whole regiment, through the whole army, through the
whole country, you would wish she had lived to say, with pride and joy,
'He is my son!'"

"Spare me, sir," said Doubledick.  "She would never have heard any good
of me.  She would never have had any pride and joy in owning herself my
mother.  Love and compassion she might have had, and would have always
had, I know but not--Spare me, sir!  I am a broken wretch, quite at your
mercy!"  And he turned his face to the wall, and stretched out his
imploring hand.

"My friend--" began the Captain.

"God bless you, sir!" sobbed Private Richard Doubledick.

"You are at the crisis of your fate.  Hold your course unchanged a little
longer, and you know what must happen.  _I_ know even better than you can
imagine, that, after that has happened, you are lost.  No man who could
shed those tears could bear those marks."

"I fully believe it, sir," in a low, shivering voice said Private Richard
Doubledick.

"But a man in any station can do his duty," said the young Captain, "and,
in doing it, can earn his own respect, even if his case should be so very
unfortunate and so very rare that he can earn no other man's.  A common
soldier, poor brute though you called him just now, has this advantage in
the stormy times we live in, that he always does his duty before a host
of sympathising witnesses.  Do you doubt that he may so do it as to be
extolled through a whole regiment, through a whole army, through a whole
country?  Turn while you may yet retrieve the past, and try."

"I will!  I ask for only one witness, sir," cried Richard, with a
bursting heart.

"I understand you.  I will be a watchful and a faithful one."

I have heard from Private Richard Doubledick's own lips, that he dropped
down upon his knee, kissed that officer's hand, arose, and went out of
the light of the dark, bright eyes, an altered man.

In that year, one thousand seven hundred and ninety-nine, the French were
in Egypt, in Italy, in Germany, where not?  Napoleon Bonaparte had
likewise begun to stir against us in India, and most men could read the
signs of the great troubles that were coming on.  In the very next year,
when we formed an alliance with Austria against him, Captain Taunton's
regiment was on service in India.  And there was not a finer
non-commissioned officer in it,--no, nor in the whole line--than Corporal
Richard Doubledick.

In eighteen hundred and one, the Indian army were on the coast of Egypt.
Next year was the year of the proclamation of the short peace, and they
were recalled.  It had then become well known to thousands of men, that
wherever Captain Taunton, with the dark, bright eyes, led, there, close
to him, ever at his side, firm as a rock, true as the sun, and brave as
Mars, would be certain to be found, while life beat in their hearts, that
famous soldier, Sergeant Richard Doubledick.

Eighteen hundred and five, besides being the great year of Trafalgar, was
a year of hard fighting in India.  That year saw such wonders done by a
Sergeant-Major, who cut his way single-handed through a solid mass of
men, recovered the colours of his regiment, which had been seized from
the hand of a poor boy shot through the heart, and rescued his wounded
Captain, who was down, and in a very jungle of horses' hoofs and
sabres,--saw such wonders done, I say, by this brave Sergeant-Major, that
he was specially made the bearer of the colours he had won; and Ensign
Richard Doubledick had risen from the ranks.

Sorely cut up in every battle, but always reinforced by the bravest of
men,--for the fame of following the old colours, shot through and
through, which Ensign Richard Doubledick had saved, inspired all
breasts,--this regiment fought its way through the Peninsular war, up to
the investment of Badajos in eighteen hundred and twelve.  Again and
again it had been cheered through the British ranks until the tears had
sprung into men's eyes at the mere hearing of the mighty British voice,
so exultant in their valour; and there was not a drummer-boy but knew the
legend, that wherever the two friends, Major Taunton, with the dark,
bright eyes, and Ensign Richard Doubledick, who was devoted to him, were
seen to go, there the boldest spirits in the English army became wild to
follow.

One day, at Badajos,--not in the great storming, but in repelling a hot
sally of the besieged upon our men at work in the trenches, who had given
way,--the two officers found themselves hurrying forward, face to face,
against a party of French infantry, who made a stand.  There was an
officer at their head, encouraging his men,--a courageous, handsome,
gallant officer of five-and-thirty, whom Doubledick saw hurriedly, almost
momentarily, but saw well.  He particularly noticed this officer waving
his sword, and rallying his men with an eager and excited cry, when they
fired in obedience to his gesture, and Major Taunton dropped.

It was over in ten minutes more, and Doubledick returned to the spot
where he had laid the best friend man ever had on a coat spread upon the
wet clay.  Major Taunton's uniform was opened at the breast, and on his
shirt were three little spots of blood.

"Dear Doubledick," said he, "I am dying."

"For the love of Heaven, no!" exclaimed the other, kneeling down beside
him, and passing his arm round his neck to raise his head.  "Taunton!  My
preserver, my guardian angel, my witness!  Dearest, truest, kindest of
human beings!  Taunton!  For God's sake!"

The bright, dark eyes--so very, very dark now, in the pale face--smiled
upon him; and the hand he had kissed thirteen years ago laid itself
fondly on his breast.

"Write to my mother.  You will see Home again.  Tell her how we became
friends.  It will comfort her, as it comforts me."

He spoke no more, but faintly signed for a moment towards his hair as it
fluttered in the wind.  The Ensign understood him.  He smiled again when
he saw that, and, gently turning his face over on the supporting arm as
if for rest, died, with his hand upon the breast in which he had revived
a soul.

No dry eye looked on Ensign Richard Doubledick that melancholy day.  He
buried his friend on the field, and became a lone, bereaved man.  Beyond
his duty he appeared to have but two remaining cares in life,--one, to
preserve the little packet of hair he was to give to Taunton's mother;
the other, to encounter that French officer who had rallied the men under
whose fire Taunton fell.  A new legend now began to circulate among our
troops; and it was, that when he and the French officer came face to face
once more, there would be weeping in France.

The war went on--and through it went the exact picture of the French
officer on the one side, and the bodily reality upon the other--until the
Battle of Toulouse was fought.  In the returns sent home appeared these
words: "Severely wounded, but not dangerously, Lieutenant Richard
Doubledick."

At Midsummer-time, in the year eighteen hundred and fourteen, Lieutenant
Richard Doubledick, now a browned soldier, seven-and-thirty years of age,
came home to England invalided.  He brought the hair with him, near his
heart.  Many a French officer had he seen since that day; many a dreadful
night, in searching with men and lanterns for his wounded, had he
relieved French officers lying disabled; but the mental picture and the
reality had never come together.

Though he was weak and suffered pain, he lost not an hour in getting down
to Frome in Somersetshire, where Taunton's mother lived.  In the sweet,
compassionate words that naturally present themselves to the mind
to-night, "he was the only son of his mother, and she was a widow."

It was a Sunday evening, and the lady sat at her quiet garden-window,
reading the Bible; reading to herself, in a trembling voice, that very
passage in it, as I have heard him tell.  He heard the words: "Young man,
I say unto thee, arise!"

He had to pass the window; and the bright, dark eyes of his debased time
seemed to look at him.  Her heart told her who he was; she came to the
door quickly, and fell upon his neck.

"He saved me from ruin, made me a human creature, won me from infamy and
shame.  O, God for ever bless him!  As He will, He Will!"

"He will!" the lady answered.  "I know he is in heaven!"  Then she
piteously cried, "But O, my darling boy, my darling boy!"

Never from the hour when Private Richard Doubledick enlisted at Chatham
had the Private, Corporal, Sergeant, Sergeant-Major, Ensign, or
Lieutenant breathed his right name, or the name of Mary Marshall, or a
word of the story of his life, into any ear except his reclaimer's.  That
previous scene in his existence was closed.  He had firmly resolved that
his expiation should be to live unknown; to disturb no more the peace
that had long grown over his old offences; to let it be revealed, when he
was dead, that he had striven and suffered, and had never forgotten; and
then, if they could forgive him and believe him--well, it would be time
enough--time enough!

But that night, remembering the words he had cherished for two years,
"Tell her how we became friends.  It will comfort her, as it comforts
me," he related everything.  It gradually seemed to him as if in his
maturity he had recovered a mother; it gradually seemed to her as if in
her bereavement she had found a son.  During his stay in England, the
quiet garden into which he had slowly and painfully crept, a stranger,
became the boundary of his home; when he was able to rejoin his regiment
in the spring, he left the garden, thinking was this indeed the first
time he had ever turned his face towards the old colours with a woman's
blessing!

He followed them--so ragged, so scarred and pierced now, that they would
scarcely hold together--to Quatre Bras and Ligny.  He stood beside them,
in an awful stillness of many men, shadowy through the mist and drizzle
of a wet June forenoon, on the field of Waterloo.  And down to that hour
the picture in his mind of the French officer had never been compared
with the reality.

The famous regiment was in action early in the battle, and received its
first check in many an eventful year, when he was seen to fall.  But it
swept on to avenge him, and left behind it no such creature in the world
of consciousness as Lieutenant Richard Doubledick.

Through pits of mire, and pools of rain; along deep ditches, once roads,
that were pounded and ploughed to pieces by artillery, heavy waggons,
tramp of men and horses, and the struggle of every wheeled thing that
could carry wounded soldiers; jolted among the dying and the dead, so
disfigured by blood and mud as to be hardly recognisable for humanity;
undisturbed by the moaning of men and the shrieking of horses, which,
newly taken from the peaceful pursuits of life, could not endure the
sight of the stragglers lying by the wayside, never to resume their
toilsome journey; dead, as to any sentient life that was in it, and yet
alive,--the form that had been Lieutenant Richard Doubledick, with whose
praises England rang, was conveyed to Brussels.  There it was tenderly
laid down in hospital; and there it lay, week after week, through the
long bright summer days, until the harvest, spared by war, had ripened
and was gathered in.

Over and over again the sun rose and set upon the crowded city; over and
over again the moonlight nights were quiet on the plains of Waterloo: and
all that time was a blank to what had been Lieutenant Richard Doubledick.
Rejoicing troops marched into Brussels, and marched out; brothers and
fathers, sisters, mothers, and wives, came thronging thither, drew their
lots of joy or agony, and departed; so many times a day the bells rang;
so many times the shadows of the great buildings changed; so many lights
sprang up at dusk; so many feet passed here and there upon the pavements;
so many hours of sleep and cooler air of night succeeded: indifferent to
all, a marble face lay on a bed, like the face of a recumbent statue on
the tomb of Lieutenant Richard Doubledick.

Slowly labouring, at last, through a long heavy dream of confused time
and place, presenting faint glimpses of army surgeons whom he knew, and
of faces that had been familiar to his youth,--dearest and kindest among
them, Mary Marshall's, with a solicitude upon it more like reality than
anything he could discern,--Lieutenant Richard Doubledick came back to
life.  To the beautiful life of a calm autumn evening sunset, to the
peaceful life of a fresh quiet room with a large window standing open; a
balcony beyond, in which were moving leaves and sweet-smelling flowers;
beyond, again, the clear sky, with the sun full in his sight, pouring its
golden radiance on his bed.

It was so tranquil and so lovely that he thought he had passed into
another world.  And he said in a faint voice, "Taunton, are you near me?"

A face bent over him.  Not his, his mother's.

"I came to nurse you.  We have nursed you many weeks.  You were moved
here long ago.  Do you remember nothing?"

"Nothing."

The lady kissed his cheek, and held his hand, soothing him.

"Where is the regiment?  What has happened?  Let me call you mother.  What
has happened, mother?"

"A great victory, dear.  The war is over, and the regiment was the
bravest in the field."

His eyes kindled, his lips trembled, he sobbed, and the tears ran down
his face.  He was very weak, too weak to move his hand.

"Was it dark just now?" he asked presently.

"No."

"It was only dark to me?  Something passed away, like a black shadow.  But
as it went, and the sun--O the blessed sun, how beautiful it is!--touched
my face, I thought I saw a light white cloud pass out at the door.  Was
there nothing that went out?"

She shook her head, and in a little while he fell asleep, she still
holding his hand, and soothing him.

From that time, he recovered.  Slowly, for he had been desperately
wounded in the head, and had been shot in the body, but making some
little advance every day.  When he had gained sufficient strength to
converse as he lay in bed, he soon began to remark that Mrs. Taunton
always brought him back to his own history.  Then he recalled his
preserver's dying words, and thought, "It comforts her."

One day he awoke out of a sleep, refreshed, and asked her to read to him.
But the curtain of the bed, softening the light, which she always drew
back when he awoke, that she might see him from her table at the bedside
where she sat at work, was held undrawn; and a woman's voice spoke, which
was not hers.

"Can you bear to see a stranger?" it said softly.  "Will you like to see
a stranger?"

"Stranger!" he repeated.  The voice awoke old memories, before the days
of Private Richard Doubledick.

"A stranger now, but not a stranger once," it said in tones that thrilled
him.  "Richard, dear Richard, lost through so many years, my name--"

He cried out her name, "Mary," and she held him in her arms, and his head
lay on her bosom.

"I am not breaking a rash vow, Richard.  These are not Mary Marshall's
lips that speak.  I have another name."

She was married.

"I have another name, Richard.  Did you ever hear it?"

"Never!"

He looked into her face, so pensively beautiful, and wondered at the
smile upon it through her tears.

"Think again, Richard.  Are you sure you never heard my altered name?"

"Never!"

"Don't move your head to look at me, dear Richard.  Let it lie here,
while I tell my story.  I loved a generous, noble man; loved him with my
whole heart; loved him for years and years; loved him faithfully,
devotedly; loved him without hope of return; loved him, knowing nothing
of his highest qualities--not even knowing that he was alive.  He was a
brave soldier.  He was honoured and beloved by thousands of thousands,
when the mother of his dear friend found me, and showed me that in all
his triumphs he had never forgotten me.  He was wounded in a great
battle.  He was brought, dying, here, into Brussels.  I came to watch and
tend him, as I would have joyfully gone, with such a purpose, to the
dreariest ends of the earth.  When he knew no one else, he knew me.  When
he suffered most, he bore his sufferings barely murmuring, content to
rest his head where your rests now.  When he lay at the point of death,
he married me, that he might call me Wife before he died.  And the name,
my dear love, that I took on that forgotten night--"

"I know it now!" he sobbed.  "The shadowy remembrance strengthens.  It is
come back.  I thank Heaven that my mind is quite restored!  My Mary, kiss
me; lull this weary head to rest, or I shall die of gratitude.  His
parting words were fulfilled.  I see Home again!"

Well!  They were happy.  It was a long recovery, but they were happy
through it all.  The snow had melted on the ground, and the birds were
singing in the leafless thickets of the early spring, when those three
were first able to ride out together, and when people flocked about the
open carriage to cheer and congratulate Captain Richard Doubledick.

But even then it became necessary for the Captain, instead of returning
to England, to complete his recovery in the climate of Southern France.
They found a spot upon the Rhone, within a ride of the old town of
Avignon, and within view of its broken bridge, which was all they could
desire; they lived there, together, six months; then returned to England.
Mrs. Taunton, growing old after three years--though not so old as that
her bright, dark eyes were dimmed--and remembering that her strength had
been benefited by the change resolved to go back for a year to those
parts.  So she went with a faithful servant, who had often carried her
son in his arms; and she was to be rejoined and escorted home, at the
year's end, by Captain Richard Doubledick.

She wrote regularly to her children (as she called them now), and they to
her.  She went to the neighbourhood of Aix; and there, in their own
chateau near the farmer's house she rented, she grew into intimacy with a
family belonging to that part of France.  The intimacy began in her often
meeting among the vineyards a pretty child, a girl with a most
compassionate heart, who was never tired of listening to the solitary
English lady's stories of her poor son and the cruel wars.  The family
were as gentle as the child, and at length she came to know them so well
that she accepted their invitation to pass the last month of her
residence abroad under their roof.  All this intelligence she wrote home,
piecemeal as it came about, from time to time; and at last enclosed a
polite note, from the head of the chateau, soliciting, on the occasion of
his approaching mission to that neighbourhood, the honour of the company
of cet homme si justement celebre, Monsieur le Capitaine Richard
Doubledick.

Captain Doubledick, now a hardy, handsome man in the full vigour of life,
broader across the chest and shoulders than he had ever been before,
dispatched a courteous reply, and followed it in person.  Travelling
through all that extent of country after three years of Peace, he blessed
the better days on which the world had fallen.  The corn was golden, not
drenched in unnatural red; was bound in sheaves for food, not trodden
underfoot by men in mortal fight.  The smoke rose up from peaceful
hearths, not blazing ruins.  The carts were laden with the fair fruits of
the earth, not with wounds and death.  To him who had so often seen the
terrible reverse, these things were beautiful indeed; and they brought
him in a softened spirit to the old chateau near Aix upon a deep blue
evening.

It was a large chateau of the genuine old ghostly kind, with round
towers, and extinguishers, and a high leaden roof, and more windows than
Aladdin's Palace.  The lattice blinds were all thrown open after the heat
of the day, and there were glimpses of rambling walls and corridors
within.  Then there were immense out-buildings fallen into partial decay,
masses of dark trees, terrace-gardens, balustrades; tanks of water, too
weak to play and too dirty to work; statues, weeds, and thickets of iron
railing that seemed to have overgrown themselves like the shrubberies,
and to have branched out in all manner of wild shapes.  The entrance
doors stood open, as doors often do in that country when the heat of the
day is past; and the Captain saw no bell or knocker, and walked in.

He walked into a lofty stone hall, refreshingly cool and gloomy after the
glare of a Southern day's travel.  Extending along the four sides of this
hall was a gallery, leading to suites of rooms; and it was lighted from
the top.  Still no bell was to be seen.

"Faith," said the Captain halting, ashamed of the clanking of his boots,
"this is a ghostly beginning!"

He started back, and felt his face turn white.  In the gallery, looking
down at him, stood the French officer--the officer whose picture he had
carried in his mind so long and so far.  Compared with the original, at
last--in every lineament how like it was!

He moved, and disappeared, and Captain Richard Doubledick heard his steps
coming quickly down own into the hall.  He entered through an archway.
There was a bright, sudden look upon his face, much such a look as it had
worn in that fatal moment.

Monsieur le Capitaine Richard Doubledick?  Enchanted to receive him!  A
thousand apologies!  The servants were all out in the air.  There was a
little fete among them in the garden.  In effect, it was the fete day of
my daughter, the little cherished and protected of Madame Taunton.

He was so gracious and so frank that Monsieur le Capitaine Richard
Doubledick could not withhold his hand.  "It is the hand of a brave
Englishman," said the French officer, retaining it while he spoke.  "I
could respect a brave Englishman, even as my foe, how much more as my
friend!  I also am a soldier."

"He has not remembered me, as I have remembered him; he did not take such
note of my face, that day, as I took of his," thought Captain Richard
Doubledick.  "How shall I tell him?"

The French officer conducted his guest into a garden and presented him to
his wife, an engaging and beautiful woman, sitting with Mrs. Taunton in a
whimsical old-fashioned pavilion.  His daughter, her fair young face
beaming with joy, came running to embrace him; and there was a boy-baby
to tumble down among the orange trees on the broad steps, in making for
his father's legs.  A multitude of children visitors were dancing to
sprightly music; and all the servants and peasants about the chateau were
dancing too.  It was a scene of innocent happiness that might have been
invented for the climax of the scenes of peace which had soothed the
Captain's journey.

He looked on, greatly troubled in his mind, until a resounding bell rang,
and the French officer begged to show him his rooms.  They went upstairs
into the gallery from which the officer had looked down; and Monsieur le
Capitaine Richard Doubledick was cordially welcomed to a grand outer
chamber, and a smaller one within, all clocks and draperies, and hearths,
and brazen dogs, and tiles, and cool devices, and elegance, and vastness.

"You were at Waterloo," said the French officer.

"I was," said Captain Richard Doubledick.  "And at Badajos."

Left alone with the sound of his own stern voice in his ears, he sat down
to consider, What shall I do, and how shall I tell him?  At that time,
unhappily, many deplorable duels had been fought between English and
French officers, arising out of the recent war; and these duels, and how
to avoid this officer's hospitality, were the uppermost thought in
Captain Richard Doubledick's mind.

He was thinking, and letting the time run out in which he should have
dressed for dinner, when Mrs. Taunton spoke to him outside the door,
asking if he could give her the letter he had brought from Mary.  "His
mother, above all," the Captain thought.  "How shall I tell _her_?"

"You will form a friendship with your host, I hope," said Mrs. Taunton,
whom he hurriedly admitted, "that will last for life.  He is so
true-hearted and so generous, Richard, that you can hardly fail to esteem
one another.  If He had been spared," she kissed (not without tears) the
locket in which she wore his hair, "he would have appreciated him with
his own magnanimity, and would have been truly happy that the evil days
were past which made such a man his enemy."

She left the room; and the Captain walked, first to one window, whence he
could see the dancing in the garden, then to another window, whence he
could see the smiling prospect and the peaceful vineyards.

"Spirit of my departed friend," said he, "is it through thee these better
thoughts are rising in my mind?  Is it thou who hast shown me, all the
way I have been drawn to meet this man, the blessings of the altered
time?  Is it thou who hast sent thy stricken mother to me, to stay my
angry hand?  Is it from thee the whisper comes, that this man did his
duty as thou didst,--and as I did, through thy guidance, which has wholly
saved me here on earth,--and that he did no more?"

He sat down, with his head buried in his hands, and, when he rose up,
made the second strong resolution of his life,--that neither to the
French officer, nor to the mother of his departed friend, nor to any
soul, while either of the two was living, would he breathe what only he
knew.  And when he touched that French officer's glass with his own, that
day at dinner, he secretly forgave him in the name of the Divine Forgiver
of injuries.

* * * * *

Here I ended my story as the first Poor Traveller.  But, if I had told it
now, I could have added that the time has since come when the son of
Major Richard Doubledick, and the son of that French officer, friends as
their fathers were before them, fought side by side in one cause, with
their respective nations, like long-divided brothers whom the better
times have brought together, fast united.




CHAPTER III--THE ROAD


My story being finished, and the Wassail too, we broke up as the
Cathedral bell struck Twelve.  I did not take leave of my travellers that
night; for it had come into my head to reappear, in conjunction with some
hot coffee, at seven in the morning.

As I passed along the High Street, I heard the Waits at a distance, and
struck off to find them.  They were playing near one of the old gates of
the City, at the corner of a wonderfully quaint row of red-brick
tenements, which the clarionet obligingly informed me were inhabited by
the Minor-Canons.  They had odd little porches over the doors, like
sounding-boards over old pulpits; and I thought I should like to see one
of the Minor-Canons come out upon his top stop, and favour us with a
little Christmas discourse about the poor scholars of Rochester; taking
for his text the words of his Master relative to the devouring of Widows'
houses.

The clarionet was so communicative, and my inclinations were (as they
generally are) of so vagabond a tendency, that I accompanied the Waits
across an open green called the Vines, and assisted--in the French
sense--at the performance of two waltzes, two polkas, and three Irish
melodies, before I thought of my inn any more.  However, I returned to it
then, and found a fiddle in the kitchen, and Ben, the wall-eyed young
man, and two chambermaids, circling round the great deal table with the
utmost animation.

I had a very bad night.  It cannot have been owing to the turkey or the
beef,--and the Wassail is out of the question--but in every endeavour
that I made to get to sleep I failed most dismally.  I was never asleep;
and in whatsoever unreasonable direction my mind rambled, the effigy of
Master Richard Watts perpetually embarrassed it.

In a word, I only got out of the Worshipful Master Richard Watts's way by
getting out of bed in the dark at six o'clock, and tumbling, as my custom
is, into all the cold water that could be accumulated for the purpose.
The outer air was dull and cold enough in the street, when I came down
there; and the one candle in our supper-room at Watts's Charity looked as
pale in the burning as if it had had a bad night too.  But my Travellers
had all slept soundly, and they took to the hot coffee, and the piles of
bread-and-butter, which Ben had arranged like deals in a timber-yard, as
kindly as I could desire.

While it was yet scarcely daylight, we all came out into the street
together, and there shook hands.  The widow took the little sailor
towards Chatham, where he was to find a steamboat for Sheerness; the
lawyer, with an extremely knowing look, went his own way, without
committing himself by announcing his intentions; two more struck off by
the cathedral and old castle for Maidstone; and the book-pedler
accompanied me over the bridge.  As for me, I was going to walk by Cobham
Woods, as far upon my way to London as I fancied.

When I came to the stile and footpath by which I was to diverge from the
main road, I bade farewell to my last remaining Poor Traveller, and
pursued my way alone.  And now the mists began to rise in the most
beautiful manner, and the sun to shine; and as I went on through the
bracing air, seeing the hoarfrost sparkle everywhere, I felt as if all
Nature shared in the joy of the great Birthday.

Going through the woods, the softness of my tread upon the mossy ground
and among the brown leaves enhanced the Christmas sacredness by which I
felt surrounded.  As the whitened stems environed me, I thought how the
Founder of the time had never raised his benignant hand, save to bless
and heal, except in the case of one unconscious tree.  By Cobham Hall, I
came to the village, and the churchyard where the dead had been quietly
buried, "in the sure and certain hope" which Christmas time inspired.
What children could I see at play, and not be loving of, recalling who
had loved them!  No garden that I passed was out of unison with the day,
for I remembered that the tomb was in a garden, and that "she, supposing
him to be the gardener," had said, "Sir, if thou have borne him hence,
tell me where thou hast laid him, and I will take him away."  In time,
the distant river with the ships came full in view, and with it pictures
of the poor fishermen, mending their nets, who arose and followed him,--of
the teaching of the people from a ship pushed off a little way from
shore, by reason of the multitude,--of a majestic figure walking on the
water, in the loneliness of night.  My very shadow on the ground was
eloquent of Christmas; for did not the people lay their sick where the
more shadows of the men who had heard and seen him might fall as they
passed along?

Thus Christmas begirt me, far and near, until I had come to Blackheath,
and had walked down the long vista of gnarled old trees in Greenwich
Park, and was being steam-rattled through the mists now closing in once
more, towards the lights of London.  Brightly they shone, but not so
brightly as my own fire, and the brighter faces around it, when we came
together to celebrate the day.  And there I told of worthy Master Richard
Watts, and of my supper with the Six Poor Travellers who were neither
Rogues nor Proctors, and from that hour to this I have never seen one of
them again.



***END OF THE PROJECT GUTENBERG EBOOK THE SEVEN POOR TRAVELLERS***


******* This file should be named 1392.txt or 1392.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/1/3/9/1392



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.net/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.net/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.net/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit:
http://www.gutenberg.net/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
